name: Snapshot

# Controls when the workflow will run
on:
  push:
    branches: [ develop ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
        
  build:
    #needs: [static-analysis, unit-tests]
    
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - run: mkdir -p path/to/artifact
      - run: echo hello > path/to/artifact/world.txt
      
      - run: mkdir -p ${{github.workspace}}/newFolder
      - run: echo hello > ${{github.workspace}}/newFolder/world.txt
      - run: ls ${{github.workspace}}/newFolder
        
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
          cache: maven
          
      - name: Build with Maven
        run: mvn package

      - run: ls ${{github.workspace}}/target
      
      - run: ls ${{github.workspace}}/target | grep jar
      
      - run: for f in ${{github.workspace}}/target/*.jpg; do mv "$f" "$(echo "$f" | sed s/.jar/-SNAPSHOT.jar/)"; done
      
      - run: ls ${{github.workspace}}/target
      
      
      - run: find ${{github.workspace}}/target -iname *.jar -type f -printf "%f\n"
      
      - name: Set the value
        id: step_one
        run: |
          echo "artifact_name=$(ls ${{github.workspace}}/target | grep jar)" >> $GITHUB_ENV
          
      - name: Use the value
        id: step_two
        run: |
          echo "${{ env.artifact_name }}"
      
      - uses: actions/upload-artifact@v2
        with:
          name: ${{ env.artifact_name }}-SNAPSHOT	
          path: target/*.jar
